///////// POPULATE ME FIRST

// This file contains the basic variables for the site such as colour scheme, reusable margin/padding values, font stacks and line styles.
// Ideally this file should be populated by the designer before any development begins.


//////// COLOURS

@black:   #000;
@white:   #fff;


//////// REUSABLE MARGIN/PADDING

@margin:  20px;
@padding: 10px;


//////// FONT STACKS

@bodyFont:    'Helvetica', 'Arial', sans-serif;
@headingFont: 'Helvetica Neue', 'Arial', sans-serif;


///////// USEFUL BOOTSTRAP VARIABLES

//// Media queries breakpoints

// Extra small screen / phone
@screen-xs:                  480px;
@screen-phone:               @screen-xs;

// Small screen / tablet
@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

// Medium screen / desktop
@screen-md:                  992px;
@screen-desktop:             @screen-md;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);

//// Grid system

// Number of columns in the grid system
@grid-columns:              12;

// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;

// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;


/////// OTHER VARIABLES


