// Project mixins; add your own at the bottom

//////// FONT SIZING IN REM WITH FALLBACKS

// Enter a rem font size value and auto calculate pixel fallback for older browsers as well as easily read line heights.
// Best used for body type; line heights are a bit hefty for headings.

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  @lineHeightPx: (@pxValue + 7);
  @lineHeightRem: (@remValue + 0.7);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
  line-height: ~"@{lineHeightPx}px";
  line-height: ~"@{lineHeightRem}rem";
}

// Enter individual font size and line height values with pixel fallback

.font-size-man(@fontSize, @lineHeight) {

  // Font size
  @pxFontSize: (@fontSize * 10);
  font-size: ~"@{pxFontSize}px";
  font-size: ~"@{fontSize}rem";

  // Line height
  @pxLineHeight: (@lineHeight * 10);
  font-size: ~"@{pxLineHeight}px";
  font-size: ~"@{lineHeight}rem";
}
