// This file includes basic styling such as H1-H6, ol, ul and link styles.

html {
  font-size: 65.2%;
  // Percentage value set for rem

  @media (max-width: @screen-sm) {
    font-size: 58%;
  }
  // Make text smaller for tablets/mobiles

  -webkit-font-smoothing: antialiased;
  // Nicer font rendering
}

body {

}

/////// TYPE STYLES

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  margin-bottom: 20px;

  @media (max-width: @screen-sm) {
    margin-bottom: 15px;
  }

  a {

    &:hover {
      text-decoration: none;
    }
  }
}

h1, .h1 {
  .font-size(3.8);

  @media (max-width: @screen-sm) {
    .font-size(3);
  }
}

h2, .h2 {
  .font-size(3.2);

  @media (max-width: @screen-sm) {
    .font-size(2.8);
  }
}

h3, .h3 {
  .font-size(2.4);
}

h4, .h4 {
  .font-size(2.2);
}

h5, h6, .h5, .h6 {
  .font-size(1.8);
}

