///////// POPULATE ME FIRST

// This file contains the basic variables for the site such as colour scheme, reusable margin/padding values, font stacks and line styles.
// Ideally this file should be populated by the designer before any development begins.


//////// COLOURS

@black: 	   #000;
@white:		   #fff;
@navy:       #008;

// Primary palette


// Secondary palette


//////// REUSABLE MARGIN/PADDING

@margin: 	25px;
@padding:	10px;


//////// BOOTSTRAP FONT VARIABLES

@font-family-base:	     'Open Sans', 'Lucida Grande', 'Arial', sans-serif;
@headings-font-family:    @font-family-base;
@headings-font-weight:    700;
@headings-color:          @navy;


///////// USEFUL BOOTSTRAP VARIABLES

// Iconography

@icon-font-path:          "bower_components/bootstrap/dist/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";

//// Media queries breakpoints

// Extra small screen / phone
@screen-xs:                  480px;
@screen-phone:               @screen-xs;

// Small screen / tablet
@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

// Medium screen / desktop
@screen-md:                  992px;
@screen-desktop:             @screen-md;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);

//// Grid system

// Number of columns in the grid system
@grid-columns:              12;

// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;

// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;


